<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TOP    3' caption=' Sales Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='3' value='TOP    3' />
          <alias key='5' value='top   5' />
          <alias key='7' value='Top 7' />
        </aliases>
        <members>
          <member alias='TOP    3' value='3' />
          <member alias='top   5' value='5' />
          <member alias='Top 7' value='7' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State/Province&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.1ecv1rw1ui6lrw11yct291awicry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.17z0su01ejr3gy11l1yvp12i8yt9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/DIVYANSHU TIWARI/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.17z0su01ejr3gy11l1yvp12i8yt9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Category wise Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category wise Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category wise Sales' datatype='real' name='[ Category wise Sales]' role='measure' type='quantitative' />
      <column caption='Dummy Axes' datatype='integer' name='[Calculation_1709679016485318660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='View Switching dimention' datatype='string' name='[Calculation_1709679016576991241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;   WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;   WHEN &quot;Category&quot; THEN [Category]&#13;&#10;   WHEN &quot;State/Province&quot; THEN [State/Province]&#13;&#10;   WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
      </column>
      <column caption='max Sales' datatype='real' name='[Calculation_293578409032888320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='upper case sub category' datatype='string' name='[Calculation_293578409033494529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Shiping delay' datatype='integer' name='[Calculation_597852858142081024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='- profit' datatype='real' name='[Calculation_597852858146975745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_597852858161197058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='bin for quantity' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BEA63DB85AD3466BB05667D023C1E5EF]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1709679016576991241]' derivation='None' name='[none:Calculation_1709679016576991241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
          <order field='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1709679016485318660]' derivation='Sum' name='[sum:Calculation_1709679016485318660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597852858161197058]' derivation='Sum' name='[sum:Calculation_597852858161197058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='combine set ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set of Sub-Category3]' function='reference' />
          <groupfilter field='[Sub-Category Set parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set of Sub-Category3' name='[Set of Sub-Category3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &lt; 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption=' Set of sales value less then 1 lakh ' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set parameter' name='[Sub-Category Set parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption=' Set of Sub-Category' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='prodect details'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.923304' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='TOP    3' caption=' Sales Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='3' value='TOP    3' />
            <alias key='5' value='top   5' />
            <alias key='7' value='Top 7' />
          </aliases>
        </column>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' inverted funnal chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' direction='ASC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' water fall chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='- profit' datatype='real' name='[Calculation_597852858146975745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852858146975745]' derivation='Sum' name='[sum:Calculation_597852858146975745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858146975745:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advance funnal chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Animated Line chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Animated bar chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok] / [federated.1ecv1rw1ui6lrw11yct291awicry].[mn:Order Date:ok])</cols>
        <pages>
          <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Butterfly chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='Dummy Axes' datatype='integer' name='[Calculation_1709679016485318660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='cost' datatype='real' name='[Calculation_597852858161197058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709679016485318660]' derivation='Sum' name='[sum:Calculation_1709679016485318660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852858161197058]' derivation='Sum' name='[sum:Calculation_597852858161197058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sum of sales  &lt;</run>
                <run>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]</run>
                <run>&gt;   Sum of cost&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_1709679016485318660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + ([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_1709679016485318660:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Disaggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='Dummy Axes' datatype='integer' name='[Calculation_1709679016485318660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1709679016485552134]' role='measure' type='quantitative' user:unnamed='Sheet 55'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709679016485318660]' derivation='Sum' name='[pcto:sum:Calculation_1709679016485318660:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1709679016485552134]' derivation='User' name='[pcto:usr:Calculation_1709679016485552134:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:usr:Calculation_1709679016485552134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Calculation_1709679016485318660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Total Quantity</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:usr:Calculation_1709679016485552134:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Calculation_1709679016485318660:qk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Dual Axes  Bar-in-Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='cost' datatype='real' name='[Calculation_597852858161197058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852858161197058]' derivation='Sum' name='[sum:Calculation_597852858161197058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk])</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axes (bar with shape)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='cost' datatype='real' name='[Calculation_597852858161197058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852858161197058]' derivation='Sum' name='[sum:Calculation_597852858161197058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk])</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axes -dual combination(bar with line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='cost' datatype='real' name='[Calculation_597852858161197058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852858161197058]' derivation='Sum' name='[sum:Calculation_597852858161197058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk])</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axes lollypop chart with image '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk])</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbbell,DNA chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]' />
              <path column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnal chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gant view '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='Shiping delay' datatype='integer' name='[Calculation_597852858142081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852858142081024]' derivation='Sum' name='[sum:Calculation_597852858142081024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858142081024:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[tdy:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Product Name:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[tdy:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Donut chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='Dummy Axes' datatype='integer' name='[Calculation_1709679016485318660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1709679016485552134]' role='measure' type='quantitative' user:unnamed='Sheet 55'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709679016485318660]' derivation='Sum' name='[sum:Calculation_1709679016485318660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709679016485552134]' derivation='User' name='[usr:Calculation_1709679016485552134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[usr:Calculation_1709679016485552134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_1709679016485318660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Total Quantity</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[usr:Calculation_1709679016485552134:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_1709679016485318660:qk])</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Picked bubble 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Picked bubble 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Country/Region:nk]' />
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Pie chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Reference Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt; - &lt;Computation&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TOP    3' caption=' Sales Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='TOP    3' />
                <alias key='5' value='top   5' />
                <alias key='7' value='Top 7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='View Switching dimention' datatype='string' name='[Calculation_1709679016576991241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;   WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;   WHEN &quot;Category&quot; THEN [Category]&#13;&#10;   WHEN &quot;State/Province&quot; THEN [State/Province]&#13;&#10;   WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709679016576991241]' derivation='None' name='[none:Calculation_1709679016576991241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Calculation_1709679016576991241:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 75'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 76'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-by-side bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category-wise-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemaps 1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemaps 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <tooltip column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area chart(discrete)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok] / [federated.1ecv1rw1ui6lrw11yct291awicry].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='box and whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='cost' datatype='real' name='[Calculation_597852858161197058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852858161197058]' derivation='Sum' name='[sum:Calculation_597852858161197058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' z-order='3'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='50' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>Cost-&lt;</run>
                <run>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Calculation_597852858161197058:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category-wise-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Category -wise-sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='circle views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='combine set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TOP    3' caption=' Sales Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='TOP    3' />
                <alias key='5' value='top   5' />
                <alias key='7' value='Top 7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[io:Set 1:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='continuous area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='continuous line chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='density map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Country/Region:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[Latitude (generated)]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='densitymap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='discrete line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok] / [federated.1ecv1rw1ui6lrw11yct291awicry].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='discrete line chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok] / [federated.1ecv1rw1ui6lrw11yct291awicry].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='dynamic set 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set of Sub-Category3]' derivation='InOut' name='[io:Set of Sub-Category3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[io:Set of Sub-Category3:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Country/Region:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
              <geometry column='[federated.1ecv1rw1ui6lrw11yct291awicry].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[Latitude (generated)]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='filter in sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TOP    3' caption=' Sales Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='TOP    3' />
                <alias key='5' value='top   5' />
                <alias key='7' value='Top 7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set parameter]' derivation='InOut' name='[io:Sub-Category Set parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[io:Sub-Category Set parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' direction='DESC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='histogram '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[cnt:Quantity:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='bin for quantity' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin) 2]' derivation='None' name='[none:Quantity (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Quantity (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[Quantity (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='lolly pop chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk] + [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk])</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='multiple pie chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='number function  table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='max Sales' datatype='real' name='[Calculation_293578409032888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578409032888320]' derivation='User' name='[usr:Calculation_293578409032888320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[usr:Calculation_293578409032888320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='picked bubble2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[yr:Order Date:ok]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]' />
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot without using show me '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='side-by-side bars(Profit-size)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='side-by-side circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='side-by-side circle(assign pallet)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='side-by-side plot with the help of scatter plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</rows>
        <cols>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] * [federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='static set 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='static set 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='static set 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[io:Sub-Category Set 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='static set 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='string function '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column caption='max Sales' datatype='real' name='[Calculation_293578409032888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='upper case sub category' datatype='string' name='[Calculation_293578409033494529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293578409033494529]' derivation='None' name='[none:Calculation_293578409033494529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578409032888320]' derivation='User' name='[usr:Calculation_293578409032888320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[usr:Calculation_293578409032888320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Calculation_293578409033494529:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='symbpl maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Country/Region:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[Latitude (generated)]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='symnol map (shape)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Country/Region:nk]' />
              <lod column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[Latitude (generated)]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[pcrk:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[diff:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[rank:sum:Profit:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[cum:sum:Profit:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[pcrk:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[diff:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[rank:sum:Profit:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[pcto:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[cum:sum:Profit:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</column>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[min:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[min:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk]</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='text table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecv1rw1ui6lrw11yct291awicry].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ecv1rw1ui6lrw11yct291awicry].[none:Category:nk] / [federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ecv1rw1ui6lrw11yct291awicry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1ecv1rw1ui6lrw11yct291awicry' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecv1rw1ui6lrw11yct291awicry'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ecv1rw1ui6lrw11yct291awicry].[cnt:Sub-Category:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
              <size column='[federated.1ecv1rw1ui6lrw11yct291awicry].[cnt:Sub-Category:qk]' />
              <text column='[federated.1ecv1rw1ui6lrw11yct291awicry].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
